{
  "name": "LOCI - The Lab of Cyber Intelligence",
  "short_name": "LOCI - The Lab of Cyber Intelligence",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu6fb3f2178326fa887e1bb19fba202205_6456_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu6fb3f2178326fa887e1bb19fba202205_6456_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en/?utm_source=web_app_manifest"
}
